<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex 05</title>
</head>
<body>
<p>This is the body</p>
<pre>
    And at the end...
            I will try to link to
    the date
    |
    |
    \/
    which should be down here?
</pre>
<p >Today is <span id="TodaysDate"></span> and the time is <span id="currentTime"></span>

</p>
<p>Compared with: </p>
<p id="compare"></p>
    <script type="text/javascript" src="displaytime.js"></script>

</body>
</html>